<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <title>Vinícius Santos</title>
  </head>

  <body>
    <header id="header">
      <section class="container">
        <a href="http://" target="_self" rel="noopener noreferrer">
          <img src="/assets/logo.png" alt="Logo do Vinícius Santos" srcset="" />
        </a>

        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <section id="home" class="section_bottom">
        <div class="container">
          <div>
            <h1 class="title">
              Arquitetura que transforma espaço em experiência.
            </h1>
            <p class="content">
              Projetos residenciais e comerciais com foco em estética,
              funcionalidade e identidade.
            </p>
          </div>

          <div>
            <img src="assets/profile01.png" alt="perfil" />
          </div>
        </div>
      </section>

      <section id="projetos" class="section_top section_bottom">
        <div class="container">
          <h1 class="title">Projetos</h1>
          <div class="wrapper">
            <div class="card">
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <img src="./assets/projeto01.png" alt="" />
              <p>Projeto 01</p>
            </div>

            <div class="card">
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <img src="./assets/projeto02.png" alt="" />
              <p>Projeto 02</p>
            </div>

            <div class="card">
              <img src="./assets/projeto03.png" alt="" />
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <p>Projeto 03</p>
            </div>

            <div class="card">
              <img src="./assets/projeto04.png" alt="" />
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <p>Projeto 04</p>
            </div>

            <div class="card">
              <img src="./assets/projeto05.png" alt="" />
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <p>Projeto 05</p>
            </div>

            <div class="card">
              <img src="./assets/projeto06.png" alt="" />
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <p>Projeto 06</p>
            </div>

            <div class="card">
              <img src="./assets/projeto07.png" alt="" />
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <p>Projeto 07</p>
            </div>

            <div class="card">
              <img src="./assets/projeto08.png" alt="" />
              <div class="more_photos"></div>
              <div class="more_photos item_backgroud"></div>
              <p>Projeto 08</p>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="section_bottom section_top">
        <div class="container">
          <h1 class="title">Sobre mim</h1>
          <div class="wrapper">
            <div>
              <img src="assets/profile02.png" alt="perfil" />
            </div>

            <div>
              <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                tempora ex aliquid optio voluptas amet numquam ab animi.
                Consectetur ut aut enim, unde consequuntur reiciendis laudantium
                minima odit eum. Ratione? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eos tempora ex aliquid optio voluptas amet
                numquam ab animi. Consectetur ut aut enim, unde consequuntur
                reiciendis laudantium minima odit eum. Ratione?
              </p>

              <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                tempora ex aliquid optio voluptas amet numquam ab animi.
                Consectetur ut aut enim, unde consequuntur reiciendis laudantium
                minima odit eum. Ratione? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eos tempora ex aliquid optio voluptas amet
                numquam ab animi. Consectetur ut aut enim, unde consequuntur
                reiciendis laudantium minima odit eum. Ratione?
              </p>

              <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                tempora ex aliquid optio voluptas amet numquam ab animi.
                Consectetur ut aut enim, unde consequuntur reiciendis laudantium
                minima odit eum. Ratione?
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="wrapper">
            <div>
              <img src="assets/logo.png" alt="logo" />
            </div>

            <div>
              <span>Navegação</span>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
              </ul>
            </div>

            <div>
              <span>Redes</span>
              <ul>
                <li>
                  <a href="">
                    <img src="assets/icon_instagram.png" alt="instagram" />
                    <p>marcos.vinicius</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <img src="assets/icon_facebook.png" alt="facebook" />
                    <p>marcos.vinicius</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <img src="assets/icon_wpp.png" alt="wpp" />
                    <p>21 97192-1820</p>
                  </a>
                </li>

                <li>
                  <a href="">
                    <img src="assets/icon_phone.png" alt="phone" />
                    <p>21 97192-1820</p>
                  </a>
                </li>
              </ul>
            </div>

            <div>
              <span>Endereço</span>
              <ul>
                <li>
                  <a href="">
                    <img src="assets/icon_location.png" alt="location" />
                    <p>Rua das Flores, 123 - São Paulo/SP</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <p><span id="ano"></span> Vinícius Santos — Desenvolvido por</p>
          <img src="./assets/commitOne.png" alt="commitOne" />
        </div>
      </footer>
    </main>
  </body>
  <script src="main.js"></script>
</html>
